{
  "name": "loja-api-pedidos",
  "version": "1.0.0",
  "description": "API fictícia de pedidos de loja com Swagger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.3"
  }
}
